<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td,th{
            border: 3px solid lime;
            border-collapse:separate;
            
        }
        td,th
        {
            padding: 10px;
        }
        th
        {
            color: white;
            font-weight: bold;
            font-size: 20px;
            background-color: limegreen;
        }
        #tr1,#tr2
        {
            width: 100%;
        }
        #tr3,#tr4,#tr5
        {
            background-color: aqua;
        }
        #tr6
        {
            background-color: orange;
        }
        tr
        {
            text-align: center;
        }
    </style>
</head>

<!----------------------Need to study this background property------------------------------------>
<body style="
        background-image: url(../labW2/imgW2/nguyen-tac-trong-thiet-ke-do-hoa.jpg), url(../labW2/imgW2/truong_day_thiet_ke_do_hoa.jpg);
        background-repeat: repeat-x,no-repeat;
        background-attachment: fixed,fixed;
        background-position:top ,15% 70%;   
        ">
<h1 style="text-align: center; color: green; margin-top: 150px;">CHƯƠNG TRÌNH THIẾT KẾ ĐỒ HỌA</h1>
    <div class="col-md-7" style="max-width: 570px; margin: auto;">
        <table style="width: 100%;border: 4px solid lime;">
            <tr id="tr1">
                <th rowspan="2">STT</th>    
                <th rowspan="2">Tên môn học</th>
                <th colspan="2">Số tiết</th>
            </tr>
            <tr id="tr2" >
                <th>Lý Thuyết</th>
                <th>Thực Hành</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Thiết kế mẫu với CorelDraw</td>
                <td>30</td>
                <td>60</td>
            </tr>
            <tr id="tr3">
                <td>2</td>
                <td>Thiết kế mẫu với Illustrator</td>
                <td>30</td>
                <td>60</td>
            </tr>
            <tr >
                <td>3</td>
                <td>Xử lý ảnh với Photoshop</td>
                <td>30</td>
                <td>60</td>
            </tr>
            <tr id="tr4">
                <td>4</td>
                <td>Mỹ thuật ứng dụng</td>
                <td>30</td>
                <td>60</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Nghệ thuật chữ</td>
                <td>30</td>
                <td>60</td>
            </tr>
            <tr id="tr5">
                <td>6</td>
                <td>Layout web</td>
                <td>30</td>
                <td>60</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Thiết kế bộ nhận diện thương hiệu</td>
                <td>30</td>
                <td>60</td>
            </tr>
            <tr id="tr6">
                <td>8</td>
                <td>Khóa luận tốt nghiệp</td>
                <td></td>
                <td>150</td>
            </tr>
        </table>
    </div>
</body>
</html>