<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="max-width: 700px ; height: auto;  margin: auto;">
    <div style="background-color: burlywood;">
        <h1 style="text-align: center; color: red;">
            MẸ!
        </h1>
    </div>

    <div style="background-color: antiquewhite; text-align: center; color: blue; padding: 10px;">
        <p>
            <i>Mẹ là một trời thương nhớ</i> <br>
            <i>Mẹ là cả một thiên đường trần gian</i> <br>
            <i>Công ơn cha mẹ tựa biển trời</i> <br>
        </p>
        <hr color="black" width="350px">
        <p style="color:blueviolet;">
            <i>
                Làm sao báo hiếu hỡi người ơi?<br>
                Nếu chưa báo hiếu đừng bất hiếu<br>
                Bất hiếu làm ta khổ muôn đời.<br>
            </i>
        </p>
        <hr color="black" width="300px">
        <p style="color:springgreen">
            <i>
                Một đời vốn liếng mẹ trao<br>
                Mẹ cho tất cả mẹ nào giữ riêng<br>
                Mẹ hiền như một bà tiên<br>
                Mẹ theo con suốt hành trình con đi
            </i>
        </p>
    </div>
</body>
</html>