<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="../imgFile/hoang-hon-phu-quoc.jpg" style="max-width: 900px;margin: auto;">
    <article>
        <h1 style="color:yellow ; text-align: center; " >Ngắm Bãi Sao đẹp lung linh ở Phú Quốc</h1>
        <p style="color: white; font-style: italic; font-size:15px;">Bãi Sao cách trung tâm thị trấn Dương Đông, Phú Quốc, Kiên Giang khoảng 25 km đường bộ. 
            Đây là một trong những bãi biển đẹp nhất của đảo Phú Quốc với bãi cát trắng phẳng lì 
            hình lưỡi liềm được giới hạn bởi những mũi đá nhô ra biển. 
            Đến với bãi Sao bạn sẽ thấy ngất ngây với vẻ đẹp đậm chất hoang sơ của biển 
            với bãi cát trắng trải dài, nước biển xanh trong vắt quanh năm yên ả, 
            là nơi thư giãn tuyệt vời trong những ngày hè đến. Mặc dù chưa được khai thác 
            triệt để để trở thành một khu du lịch, nơi đây vẫn còn hoang sơ mang nét hồn nhiên 
            của cô gái mới chớm dậy thì đang tập điểm trang bên bàn phấn.</p>
        <h2 style="color: red; font-size: 60px; margin-top: 1em; margin-bottom: 1em ;">Vì sao có tên gọi Bãi Sao?</h2>
        <p style=" text-indent: 50px; color: white;">Theo người dân ở đây kể lại, sở dĩ có tên “Bãi Sao”  là vì nơi đây ngày xưa 
            mỗi đêm khi ánh hoàng hôn buông xuống, một màu đen bao phủ lấy bờ cát trắng 
            thì có hàng chục ngàn con sao biển di chuyển vào tràn ngập trên bờ cũng như 
            dưới nước vì thế người dân nơi đây đã lấy cái tên bãi Sao để gọi.</p>
    
            <h2 style="color: orange;">Thời gian nào lý tưởng đến với Bãi Sao?</h2>
        <p style=" text-indent: 50px; color: white;">Mùa hè, hầu hết các bãi biển ở Phú Quốc đều có sóng to. 
            Vì vậy, khách du lịch thường đổ xô đến Bãi Sao vì biển êm, 
            gió lặng do nằm ở vị trí khuất gió tây nam. Biển nơi đây bình yên 
            đến kỳ lạ, những con sóng chỉ lăn tăn chồm lên nhau vài gợn nhỏ 
            rồi lại ùa ra biển để hòa lẫn vào dòng nước. Mặt biển êm đềm 
            phẳng lặng, chỉ còn lại cái nắng và cái gió ào đến khỏa lấp trên 
            da thịt của những du khách, tiếng cười nói cười vang lên nghe rõ 
            mồn một như một bản giao hưởng hòa vang giữa muôn bề sóng vỗ.</p>
    
            <h2 style="color:green;">Bãi Sao vẫn là của thiên nhiên</h2>
        <p style=" text-indent: 50px; color: white;">Bên cạnh đó, Bãi Sao còn thu hút du khách bởi sự hoang sơ đến lạ thường, 
            một bãi biển đẹp có nhiều khách du lịch đến thăm nhưng cơ sở vật chất 
            và hệ thống hàng quán buôn bán chẳng có nhiều và cũng chẳng có ai chèo 
            kéo để khiến du khách bực bội, chỉ có lác đác vài chiếc ghế nằm dành 
            cho du khách, những chiếc võng xanh dù bộ đội đôi ba chiếc nằm chỏng 
            chơ đung đưa trong các lều lợp bằng lá dừa khô….sẽ chẳng ngoa khi nói 
            rằng Bãi Sao vẫn là của thiên nhiên.</p>
    
        <p style=" text-indent: 50px; color: white;">Cát biển ở Bãi Sao không mang màu vàng như biển Nha Trang, 
            hay vàng đậm ngả sang nâu như biển Vũng Tàu, mà là màu trắng tinh 
            và mịn như kem. Bãi Sao nằm gọn trong vòng tay trìu mến của hai 
            dải núi thoai thoải mang đến không gian yên tĩnh và khí hậu trong lành.</p>
    
            <h2 style="color:purple;">Tận hưởng cuộc sống lý tưởng ở Bãi Sao</h2>
        <p style=" text-indent: 50px; color: white;">Buổi sáng được thong dong đi bộ trên bãi biển ngắm nhìn bình minh hay 
            đón những vạt nắng yếu ớt cuối ngày chiếu rọi xuống bãi Sao sẽ là 
            những khoảnh khắc lắng đọng và bình yên mà bạn muốn lưu giữ. 
            Gió biển ở đây cũng nhẹ nhàng và êm ái, đủ làm cho những ai mệt nhọc 
            có thể nằm ngả lưng trên những chiếc võng đung đưa và dần chìm đắm 
            trong giấc ngủ thiu thiu, không mộng mị.</p>
        <p style=" text-indent: 50px; color: white;">Bãi Sao chính là một trong những bãi biển đẹp nhất của Phú Quốc với 
            cát trắng lấp lánh tại Bãi Sao, và được hòa mình vào không khí trong 
            lành do những làn gió mát rượi từ biển khơi thổi vào. Biển Phú Quốc, 
            với làn nước xanh trong màu ngọc bích mát rượi sẽ mang đến những giây 
            phút thư giãn, bình yên. Có lẽ vì thế mà, Bãi Sao là địa điểm du lịch 
            mà các đôi uyên ương hay các gia đình yêu thích không gian riêng tư 
            và yên tĩnh để nghỉ ngơi, thư giãn.</p>
    </article>

</body>
</html>