<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="max-width: 900px;margin: auto;">
    <h1 style="color: green;text-align: center;">Định dạng văn bản</h1>
    <p><span  style="font-weight: bold; text-decoration:underline;">Hoá học:</span> <span style="font-style: italic;">Nước: 
    </span><span style="color: red;">H<sub>2</sub>0</span>; 
    <span style="font-style: italic;">Axit sunfuric: 
    </span><span style="color: red;">H<sub>2</sub>SO<sub>4</sub></p>    
   
    <p><span  style="font-weight: bold; text-decoration:underline;">Toán học:</span> <span style="font-style: italic;">Phương trình bậc 2 : 
    </span><span style="color: red;">ax<sup>2</sup>+ bx + c</span>; 
    </p>   
    <p><span  style="font-weight: bold; text-decoration:underline;">Tin học:</span> <span style="font-style: italic;">Vòng lặp for : 
    </p>   
    
    <div style="background-color: grey; width: 100%; height: auto;color:blue; padding:  10px 0px 10px 70px ;">
        <code>
            int tong = 0; <br> <br>
            for(int i = 1; i <= 10; i++) <br> <br>
            tong += i; <br> <br>
            printf("Tong cac so tu 1 => 10 la: %d\n",tong); <br> <br>
        </code>
    </div>
</body>
</html>