<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: myFirstFont;
            src: url(../imgFile/UTM_Wedding_K&T.ttf);
        }
    </style>
</head>
<body background="../imgFile/nen-hoa-hong.jpg" style="background-attachment: fixed;background-repeat: no-repeat;background-size: auto 100%; background-position: right bottom;  " >
 <div style=" text-align:center;">
    <h1 style=" font-family: myFirstFont;
    font-size: 90px;
    color:#ffffff;
    text-shadow: rgb(243, 0, 231) 5px 0px 15px;
" >Shop Hoa tươi Hạnh Phúc</h1>
 </div>
 <div style="display: flex;">
    <img src="../imgFile/binh-hoa.jpg" alt="binhhoa">
    <div style="width: 600px; ">
        <h2 >
            1. <span style="background-color: rgb(177, 98, 173);color:white ;">Giới Thiệu</span> 
        </h2>
        <ul style="list-style-image: url(../imgFile/bullet-hoa-tim.png);">
            <li>Thành lập ngày 01/07/2014</li>
            <li>Chuyên cung cấp các loại hoa tươi</li>
            <li>Có trên 20 cửa hàng bán lẻ tại TP.HCM</li>
            <li>Nhận kết giỏ hoa theo yêu cầu của khách hàng</li>
        </ul>
        <hr >
        <h2>
            2. <span style="background-color: rgb(177, 98, 173);color:white ;" >Liên Hệ</span> 
        </h2>
    
        <ul style="list-style-image: url(../imgFile/bullet-tron-hong.png);">
            <li>Địa chỉ: <strong>300A Nguyễn Tất Thành Q4, TP.HCM</strong></li>
            <li>Điện thoại: (08)39404272</li>
            <li>Fax: (08)62619416 (Ext. 115)</li>
        </ul>
        <p style="font-style: italic; color: purple;">
            © Copyright: <span style="color: brown;">Công Ty Tin Hoc ABC</span> 
        </p>
     </div>

 </div>
 

</body>
</html>